## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#

## sql that select all unprocessed orders
sql.selectCustInfo=select * from CustInfo where nationalID = :#nationalID
sql.selectHouseInfo=select * from HouseInfo where nationalID = :#nationalID
sql.selectCustHouseInfo=select * from CustInfo cust, HouseInfo house where house.nationalID = cust.nationalID and  cust.nationalID = :#${headers.clientId}
 
